TradeBlotterAppl/DateWindow.xaml

<Window x:Class="TradeBlotterAppl.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="DateWindow" Height="600" 
        Width="1200"
        Left="80"
        Top="100">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="448,485,-82,43">
                <Label Grid.Row="0" Margin="5">
                    <Label.Content>
                        <Binding Path="CurrentPage">
                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                        </Binding>
                    </Label.Content>
                </Label>
                <Button Content="Next" Click="OnNextClicked" Margin="2"/>
                <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
            </StackPanel>
            <StackPanel Margin="104,52,-196,396" Grid.Row="1">
                <Image x:Name="loginImage_png" Height="52" Source="loginImage.png" Stretch="Fill" Width="73" Margin="560,0,559,0"/>
            </StackPanel>
            <DataGrid Name="userTrade" ItemsSource="{Binding}" Grid.Row="1" Margin="44,130,238,90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="tradeId" Width="*" Binding="{Binding tradeId}"/>
                    <DataGridTextColumn Header="buyerFirm" Width="*" Binding="{Binding buyerFirm}"/>
                    <DataGridTextColumn Header="currency" Width="*" Binding="{Binding currency}"/>
                    <DataGridTextColumn Header="executionTime" Width="*" Binding="{Binding executionTime}"/>

                    <DataGridTextColumn Header="price" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="productName" Width="*" Binding="{Binding productName}"/>
                    <DataGridTextColumn Header="productType" Width="*" Binding="{Binding productType}"/>
                    <DataGridTextColumn Header="quantity" Width="*" Binding="{Binding quantity}"/>
                    <DataGridTextColumn Header="sellerFirm" Width="*" Binding="{Binding sellerFirm}"/>

                    <DataGridTextColumn Header="status" Width="*" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="submitTime" Width="*" Binding="{Binding submitTime}"/>
                    <DataGridTextColumn Header="traderId" Width="*" Binding="{Binding traders_traderId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox x:Name="lstUserName" HorizontalAlignment="Left" FontSize="35" BorderBrush="White" Height="48" Margin="815,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
            </ListBox>
        </Grid>





    </Grid>
</Window>
