TradeBlotterAppl/EmailWindow.xaml

<Window x:Class="TradeBlotterAppl.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="EmailWindow" Height="600" 
        Width="1200"
        Left="80"
        Top="100">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="448,485,-82,43">
                <Label Grid.Row="0" Margin="5">
                    <Label.Content>
                        <Binding Path="CurrentPage">
                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                        </Binding>
                    </Label.Content>
                </Label>

                <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
                <Button Content="Next" Click="OnNextClicked" Margin="2" RenderTransformOrigin="2.065,0.453" Width="52"/>

            </StackPanel>
            <DataGrid Name="messages" ItemsSource="{Binding}" Grid.Row="1" Margin="41,89,303,90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="creator" Width="*" Binding="{Binding CreatorName}"/>
                    <DataGridTextColumn Header="trader" Width="*" Binding="{Binding traders_traderId}"/>
                    <DataGridTextColumn Header="receiver" Width="*" Binding="{Binding receiverId}"/>
                    <DataGridTextColumn Header="mailBody" Width="*" Binding="{Binding mailBody}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtMailID" HorizontalAlignment="Left" Height="45" Margin="984,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="txtEmailBody" HorizontalAlignment="Left" Height="91" Margin="984,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="1030,380,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="40" Click="sendingEmail"  />
        </Grid>





    </Grid>
</Window>
