TradeBlotterAppl/EmailWindow.xaml

<Window x:Class="TradeBlotterAppl.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="EmailWindow" Height="600" 
        Width="1200"
        Left="80"
        Top="100">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="448,485,-82,43">
                <Label Grid.Row="0" Margin="5">
                    <Label.Content>
                        <Binding Path="CurrentPage">
                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                        </Binding>
                    </Label.Content>
                </Label>
                <Button Content="Next" Click="OnNextClicked" Margin="2"/>
                <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
            </StackPanel>
            <DataGrid Name="messages" ItemsSource="{Binding}" Grid.Row="1" Margin="44,130,238,90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="mailId" Width="*" Binding="{Binding mailId}"/>
                    <DataGridTextColumn Header="creator" Width="*" Binding="{Binding traders_traderId}"/>
                    <DataGridTextColumn Header="receiver" Width="*" Binding="{Binding receiverId}"/>
                    <DataGridTextColumn Header="mailBody" Width="*" Binding="{Binding mailBody}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>





    </Grid>
</Window>
