TradeBlotterAppl/LoginWindow.xaml

<Window x:Class="TradeBlotterAppl.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="600" 
        Width="1200"
        Left="80"
        Top="100" Topmost="False">

    <Canvas Margin="0,0,2,-4">
        <Image x:Name="LoginMain_png" Height="880" Source="LoginMain.png" Stretch="Fill" Width="1216" Canvas.Top="-46"/>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Canvas.Left="463" Canvas.Top="330" TextChanged="txtUserName_TextChanged"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="278" Canvas.Top="399" Canvas.Left="463"/>
        <Button x:Name="btnLogin" Content="Login" Foreground="gray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Click="PageAction" Canvas.Left="540" FontSize="15" Canvas.Top="478" Height="35" RenderTransformOrigin="1.302,2.129"/>


        <Button x:Name="button" FontSize="25" Foreground="White" Background="#1c86ee" Content="Sign Up" Canvas.Left="950" Canvas.Top="35" Width="205" Height="47" Click="goToSignUp"/>
        <Image x:Name="pass_png" Height="64" Source="pass.png" Stretch="Fill" Width="66" RenderTransformOrigin="2.976,6.344" Canvas.Left="392" Canvas.Top="381"/>
        <Image x:Name="user_png" Height="57" Source="user.png" Stretch="Fill" Width="60" Canvas.Top="324" Canvas.Left="398"/>

    </Canvas>
</Window>
