TradeBlotterAppl/MainWindow.xaml

<Window x:Class="TradeBlotterAppl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1200"
        Left="80"
        Top="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="448,485,-82,43">
            <Label Grid.Row="0" Margin="5">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Next" Click="OnNextClicked" Margin="2"/>
            <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
        </StackPanel>
        <StackPanel Margin="104,52,-196,396" Grid.Row="1">
            <Image x:Name="loginImage_png" Height="52" Source="loginImage.png" Stretch="Fill" Width="73" Margin="560,0,559,0"/>
        </StackPanel>
        <DataGrid Name="dataTrade" ItemsSource="{Binding}" Grid.Row="1" Margin="44,130,238,90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="tradeId" Width="*" Binding="{Binding tradeId}"/>
                <DataGridTextColumn Header="buyerFirm" Width="*" Binding="{Binding buyerFirm}"/>
                <DataGridTextColumn Header="currency" Width="*" Binding="{Binding currency}"/>
                <DataGridTextColumn Header="executionTime" Width="*" Binding="{Binding executionTime}"/>

                <DataGridTextColumn Header="price" Width="*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="productName" Width="*" Binding="{Binding productName}"/>
                <DataGridTextColumn Header="productType" Width="*" Binding="{Binding productType}"/>
                <DataGridTextColumn Header="quantity" Width="*" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="sellerFirm" Width="*" Binding="{Binding sellerFirm}"/>

                <DataGridTextColumn Header="status" Width="*" Binding="{Binding status}"/>
                <DataGridTextColumn Header="submitTime" Width="*" Binding="{Binding submitTime}"/>
                <DataGridTextColumn Header="traderId" Width="*" Binding="{Binding traders_traderId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Filter" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="1014,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="44" Click="filterEvent"/>
        <ListBox x:Name="lstUserName" HorizontalAlignment="Left" FontSize="35" BorderBrush="White" Height="48" Margin="815,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
            <!--<Button x:Name="button1" Background="Transparent" Content="" Width="170" Click="ToUserWindow" Height="38"/>-->
        </ListBox>
        <Button x:Name="button2" Content="Emails" HorizontalAlignment="Left" Margin="92,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Background="Transparent" Height="38" Click="toEmailWindow"/>
        <Button x:Name="button3" Content="Messages" HorizontalAlignment="Left" Margin="255,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Background="Transparent" Height="38" RenderTransformOrigin="1.2,0.136" Click="toMessageWindow"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="1014,296,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="1014,380,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="resultByFilterDate" Content="Button" HorizontalAlignment="Left" Margin="1014,480,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="getResultsByDateFilter"/>
        <Button x:Name="profileButton" Content="My Profile" HorizontalAlignment="Left" Margin="420,47,0,0" Grid.Row="1" VerticalAlignment="Top"  Background="Transparent" Width="170" Click="ToUserWindow" Height="38"/>
    </Grid>
</Window>
