TradeBlotterAppl/MainWindow.xaml

<Window x:Class="TradeBlotterAppl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1200"
        Left="80"
        Top="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="492,485,-126,43">
            <Button Content="Previous" Click="OnPreviousClicked" Margin="2" RenderTransformOrigin="-0.039,0.5" Width="69"/>
            <Label Grid.Row="0" Margin="5">
                <Binding Path="CurrentPage">
                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                </Binding>
            </Label>
            <Button Content="Next" Click="OnNextClicked" Margin="2" Width="67"/>
        </StackPanel>
        <StackPanel Margin="279,8,-371,440" Grid.Row="1">
            <Image x:Name="loginImage_png" Height="52" Source="loginImage.png" Stretch="Fill" Width="73" Margin="606,0,605,0" RenderTransformOrigin="2.205,0.769"/>
        </StackPanel>
        <DataGrid Name="dataTrade" ItemsSource="{Binding}" Grid.Row="1" Margin="44,130,48,90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="tradeId" Width="*" Binding="{Binding tradeId}"/>
                <DataGridTextColumn Header="buyerFirm" Width="*" Binding="{Binding buyerFirm}"/>
                <DataGridTextColumn Header="currency" Width="*" Binding="{Binding currency}"/>
                <DataGridTextColumn Header="executionTime" Width="*" Binding="{Binding executionTime}"/>

                <DataGridTextColumn Header="price" Width="*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="productName" Width="*" Binding="{Binding productName}"/>
                <DataGridTextColumn Header="productType" Width="*" Binding="{Binding productType}"/>
                <DataGridTextColumn Header="quantity" Width="*" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="sellerFirm" Width="*" Binding="{Binding sellerFirm}"/>

                <DataGridTextColumn Header="status" Width="*" Binding="{Binding status}"/>
                <DataGridTextColumn Header="submitTime" Width="*" Binding="{Binding submitTime}"/>
                <DataGridTextColumn Header="traderId" Width="*" Binding="{Binding traders_traderId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Search" Background="LightGray" FontWeight="Regular" FontSize="15" HorizontalAlignment="Left" Margin="76,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="27" Click="filterEvent" RenderTransformOrigin="0.727,1.29"/>
        <ListBox x:Name="lstUserName" HorizontalAlignment="Left" FontSize="15" BorderBrush="White" Height="48" Margin="901,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128">
            <!--<Button x:Name="button1" Background="Transparent" Content="" Width="170" Click="ToUserWindow" Height="38"/>-->
        </ListBox>
        <Button x:Name="button2" Content="Emails" HorizontalAlignment="Left" Margin="44,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Background="Transparent" Height="38" Click="toEmailWindow"/>
        <Button x:Name="button3" Content="Messages" HorizontalAlignment="Left" Margin="134,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Background="Transparent" Height="38" RenderTransformOrigin="1.2,0.136" Click="toMessageWindow"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="202,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="332,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="resultByFilterDate" Content="Filter By Date" HorizontalAlignment="Left" Margin="462,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Click="getResultsByDateFilter" Height="24"/>
        <Button x:Name="profileButton" Content="My Profile" HorizontalAlignment="Left" Margin="974,14,0,0" Grid.Row="1" VerticalAlignment="Top"  Background="Transparent" Width="170" Click="ToUserWindow" Height="38" RenderTransformOrigin="1.212,1.553"/>
    </Grid>
</Window>
