TradeBlotterAppl/MessageWindow.xaml

<Window x:Class="TradeBlotterAppl.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBlotterAppl"
        mc:Ignorable="d"
        Title="MessageWindow" Height="600" 
        Width="1200"
        Left="80"
        Top="100">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="448,485,-82,43">
                <Label Grid.Row="0" Margin="5">
                    <Label.Content>
                        <Binding Path="CurrentPage">
                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                        </Binding>
                    </Label.Content>
                </Label>
                <Button Content="Next" Click="OnNextClicked" Margin="2"/>
                <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
            </StackPanel>
            <DataGrid Name="messages" ItemsSource="{Binding}" Grid.Row="1" Margin="10,85,269,90">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="messageId" Width="*" Binding="{Binding messageId}"/>
                    <DataGridTextColumn Header="messageId" Width="*" Binding="{Binding traders_traderId}"/>
                    <DataGridTextColumn Header="messageId" Width="*" Binding="{Binding subjects_subjectId}"/>
                    <DataGridTextColumn Header="messageBody" Width="*" Binding="{Binding messageBody}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox x:Name="topicBox" HorizontalAlignment="Left" Height="33" Margin="44,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231"/>
            <TextBox x:Name="txtMessageBox" HorizontalAlignment="Left" Height="125" Margin="962,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="txtSubjectType" HorizontalAlignment="Left" Height="51" Margin="1011,351,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
            <Button x:Name="button" Content="Send Message" HorizontalAlignment="Left" Margin="1018,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="40" Click="sendingMessage"/>
            <Label x:Name="label" Content="Enter the Message" HorizontalAlignment="Left" Margin="1018,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="139"/>
            <Label x:Name="label1" Content="Enter the subject" HorizontalAlignment="Left" Margin="1018,304,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="116"/>
        </Grid>





    </Grid>
</Window>
